Id:   401991
ASIN: 0842333355
  title: Daily Study Bible for Women (Daily Study Bible for Women)
  group: Book
  salesrank: 241365
  similar: 5  0842333282  0842374841  0842332588  0842352333  0842345671
  categories: 5
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Bibles[12059]|Translations[764432]|New Living Translation[12112]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Worship & Devotion[12465]|Meditations[69983]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Bibles[12059]|Specific Types[764436]|Study Bibles[572076]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Reference[172810]|Bible Study[720864]|General[720866]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Christian Living[12333]|Women's Issues[3043241]
  reviews: total: 2  downloaded: 2  avg rating: 5
    2000-3-25  cutomer:  AV7GR1BKH727V  rating: 5  votes:  22  helpful:  20
    2004-2-10  cutomer: A1XO2234EG2LBE  rating: 5  votes:   2  helpful:   2


Id:   407658
ASIN: 0842333282
  title: Daily Study Bible for Men (Daily Study Bible for Men)
  group: Book
  salesrank: 402357
  similar: 5  0842333355  0842374841  0310805554  0842352333  0310926106
  categories: 3
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Bibles[12059]|Translations[764432]|New Living Translation[12112]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Bibles[12059]|Specific Types[764436]|Study Bibles[572076]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Reference[172810]|Bible Study[720864]|General[720866]
  reviews: total: 4  downloaded: 4  avg rating: 4.5
    2001-4-29  cutomer:  APXKOJLRSNPNU  rating: 5  votes:   1  helpful:   0
    2001-8-19  cutomer: A254NARFN106GL  rating: 5  votes:   5  helpful:   5
    2002-4-8  cutomer: A1SLB1DETYHB4B  rating: 5  votes:   3  helpful:   3
    2004-5-5  cutomer:  A3DOCATZMUOKJ  rating: 3  votes:   0  helpful:   0

Id:   277918
ASIN: 0842332588
  title: Daily Walk Bible
  group: Book
  salesrank: 67303
  similar: 5  0842322272  0842346163  0736901981  0842333355  0529072599
  categories: 2
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Bibles[12059]|Translations[764432]|New Living Translation[12112]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Spirituality[12809]|Devotionals[69980]
  reviews: total: 13  downloaded: 13  avg rating: 5
    1998-12-14  cutomer: A1266E6DN2YLV6  rating: 5  votes:  11  helpful:  11
    1999-5-19  cutomer: A3PYZ3JJL0E4TU  rating: 5  votes:  13  helpful:  13
    1999-9-13  cutomer:  ATVPDKIKX0DER  rating: 5  votes:  21  helpful:  19
    2000-1-4  cutomer: A1IJUTD4V2UHU7  rating: 5  votes:  11  helpful:  11
    2001-11-25  cutomer: A2IF01U3D01GL7  rating: 5  votes:   0  helpful:   0
    2001-12-5  cutomer: A252L6NJQS8GPJ  rating: 5  votes:   3  helpful:   3
    2002-4-22  cutomer: A3DYIEGYZPL70H  rating: 5  votes:   2  helpful:   2
    2002-7-17  cutomer: A1QZM5M2602YQJ  rating: 5  votes:   4  helpful:   4
    2002-10-8  cutomer: A1G1S2VEBY61V1  rating: 5  votes:   4  helpful:   4
    2002-10-25  cutomer: A1EMDSTJDUE6B0  rating: 5  votes:   0  helpful:   0
    2002-10-25  cutomer: A1EMDSTJDUE6B0  rating: 5  votes:   2  helpful:   2
    2002-10-28  cutomer: A1B0KL6I7FABJ3  rating: 5  votes:   4  helpful:   4
    2004-4-19  cutomer: A3UN6WX5RRO2AG  rating: 5  votes:   3  helpful:   1

Id:   95592
ASIN: 0842352333
  title: The One Year Book of Devotions for Women
  group: Book
  salesrank: 254371
  similar: 5  0842319204  0842319190  0849944457  0842333355  1590522346
  categories: 4
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|General[12504]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Spirituality[12809]|Devotionals[69980]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Worship & Devotion[12465]|Devotionals[69982]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Christian Living[12333]|Women's Issues[3043241]
  reviews: total: 0  downloaded: 0  avg rating: 0

  
Id:   275534
ASIN: 0842345671
  title: NLT New Believer's Bible (New Believer's Bible)
  group: Book
  salesrank: 434873
  similar: 5  084234571X  084235574X  0842355723  0842355731  071800633X
  categories: 1
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Bibles[12059]|Translations[764432]|New Living Translation[12112]
  reviews: total: 4  downloaded: 4  avg rating: 4.5
    1999-1-25  cutomer: A2SA4636DLKI49  rating: 5  votes:   7  helpful:   6
    2000-8-1  cutomer:  APTB10CPGURJM  rating: 2  votes:  13  helpful:   3
    2001-4-8  cutomer: A3JUXTAJ8IB2YK  rating: 5  votes:   3  helpful:   2
    2002-6-21  cutomer: A1OKSDC0YIFBZY  rating: 5  votes:   5  helpful:   4